<apex:page standardController="Credit_Memo__c" extensions="PrintVoucherCtrl" renderAs="pdf" sidebar="false" showHeader="false"
    standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
                /* renderAs="pdf"  */

                @page {
                    size: A5 landscape;
                    margin: 0;
                }

                body, html {
                    font-family: sans-serif;
                    height: 100%;
                    margin: 0;
                    background-color: rgb(160, 160, 160);
                }

                .text-and-index {
                    color: white;
                    z-index: 2;
                }

                .background-image {
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    page-break-after: avoid;
                }

                #top-table {
                    position: absolute;
                    top: 30px;
                    left: 0;
                }

                #bottom-table {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    z-index: 2;
                }

                #bottom-table td {
                    width: 50%;
                }

                #cert-title-text {
                    word-break: break-word;
                    font-size: 38px;
                    font-weight: bolder;
                    width: 190px;
                    padding-left: 40px;
                }

                #cert-title-slash {
                    padding: 5px 10px;
                }

                .vertical-line {
                    border-left: 4px solid white;
                    height: 66px;
                }

                #cert-price-amount {
                    font-size: 60px;
                }

                #cert-price-currency-iso {
                    font-size: 16px;
                }

                .width-50 {
                    width: 50%;
                }

                .exclusively-blck {
                    padding-left: 40px;
                }

                .exclusively-blck .text {
                    font-size: 22px;
                }

                .exclusively-blck .name {
                    font-size: 24px;
                    font-weight: bolder;
                }

                .notes-blck {
                    word-break: break-word;
                    font-size: 15px;
                }

                .notes-blck ul {
                    margin: 0;
                    padding: 0;
                    padding-top: 30px;
                    padding-right: 30px;
                    width: 55%;
                    float: right;
                }

                .notes-blck li {
                    padding-bottom: 3px;
                }

                .notes-blck li > span {
                    font-weight: bolder;
                    padding-left: 15px;
                }

                #voucher-no {
                    padding-left: 25px;
                    font-weight: bolder;
                    font-size: 14px;
                }

                #logo {
                    padding-right: 25px;
                    z-index: 2;
                    float: right;
                    width: auto;
                    height: 50px;
                }

                /* table, th, td {
                    border: 1px solid red;
                } */
            </style>
        </head>
        <body>
            <apex:image styleClass="background-image" url="{! imageUrl }" rendered="{! imageUrl != null }" alt="" />

            <table id="top-table" class="text-and-index">
                <tr>
                    <td id="cert-title-text">
                        <span>
                            travel gift certificate
                        </span>
                    </td>
                    <td id="cert-title-slash">
                        <div class="vertical-line"></div>
                    </td>
                    <td>
                        <span id="cert-price-currency-iso">{! Credit_Memo__c.Currency_ISO__c }</span>
                    </td>
                    <td>
                        <span id="cert-price-amount">{! Credit_Memo__c.Amount__c}</span>
                    </td>
                    <td class="width-50"></td>
                </tr>
                <tr>
                    <td colspan="5" class="exclusively-blck">
                        <span class="text">Exclusively for </span>
                        <span class="name">
                            <apex:outputText value="{! Credit_Memo__c.Account__r.Name }" rendered="{!Credit_Memo__c.Exclusively_For__c = null}" />
                            <apex:outputText value="{! Credit_Memo__c.Exclusively_For__c }" rendered="{!Credit_Memo__c.Exclusively_For__c != null}" />
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class="notes-blck">
                        <ul>
                            <apex:repeat value="{! notes }" var="note">
                                <li>
                                    <span >{! note }</span>
                                </li>
                            </apex:repeat>
                        </ul>
                    </td>
                </tr>
            </table>
            <table id="bottom-table">
                <tr>
                    <td>
                        <div id="voucher-no" class="text-and-index">
                            <span>Voucher No: {! Credit_Memo__c.Name }</span>
                        </div>
                    </td>
                    <td>
                        <div id="logo">
                            <apex:image url="{!$Resource.Test_Logo}" width="auto" height="50" />
                        </div>
                    </td>
                </tr>
            </table>
        </body>
    </html>
</apex:page>